<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/gamepad.svg">
</head>
<body>
    <header>
        <!--Nav-->
     <nav>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>hola lulo</li>
        </ul>
     </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae?</p>
        <p>otro Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus minima, accusamus animi, sint id praesentium nesciunt nostrum distinctio quam corrupti temporibus veritatis veniam suscipit impedit quaerat sed amet ipsum eligendi.</p>
    </header>

        
   
   <script src="js/captcha.js"></script>
</body>
</html>      


